


DATA AST                WITH { String translate(String ... params) }

= Start(List<DataTypeDef> dataTypeDefs)     { 
        StringBuilder sb = new StringBuilder();

        // Header
        sb.append("import java.util.*;\n\n");
        sb.append("abstract class AST{}\n\n");

        // Add all datatype definitions
        for (DataTypeDef def : datatypedefs) { sb.append(def.translate()); }

        return sb.toString(); }

| DataTypeDef(String dataTypeName, String functionHead, List<Alternative> alternatives) {
        StringBuilder sb = new StringBuilder();

        // Class header
        sb.append( String.format("abstract class %s extends AST\n{", dataTypeName) );

        // Function
        if ( functionHead.replace(" ", "").equals("") )
            sb.append( String.format("\n%spublic abstract %s;\n", tab(1), functionHead) );
        sb.append("};\n");

        for (Alternative alt : alternatives) 
        { 
            sb.append("\n");
            sb.append( alt.translate(dataTypeName, functionHead) );
            sb.append("\n");
        }

        return sb.toString(); }

| Alternative(String constructor, List<Argument> arguments,  String code) { 
        StringBuilder sb = new StringBuilder();

        // Class header
        sb.append( String.format("class %s extends %s\n{\n",constructor, params[0]) );

        // Class fields
        for (Argument arg : arguments) { sb.append( String.format("%s%s %s;\n", tab(1), arg.type, arg.name) ); }

        // Constructor
        int argLength = arguments.size();
        sb.append( String.format("%s%s(", tab(1), constructor) );

        for (int i=0; i<argLength; i++)
        {
            sb.append(arguments.get(i).toString());

            if (i != argLength-1)
                sb.append(", ");
        }

        sb.append( String.format(")\n%s{\n", tab(1)) );

        for (Argument arg : arguments)
        { sb.append( String.format("%sthis.%s = %s;\n", tab(2), arg.name, arg.name) ); }

        sb.append( String.format("%s}\n", tab(1)) );

        // Function
        sb.append(String.format("%spublic %s %s\n",tab(1), params[1], code));

        // Ending bracket
        sb.append("}\n");

        return sb.toString(); 
}

| Argument(String type, String name) { return String.format("%s %s", type, name); }
;